<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3实现太极</title>
		<style>
			#container{ 
			position: relative;
            width: 400px;
            height: 200px; 
            background: #fff; 
            border-radius: 100%; 
            border: 12px solid #f00; 
            border-bottom-width:200px ;
						
			}
				/*<!--弄一个小圆点  边框颜色为红色-->*/
			#container::before{
				content: '';
				position: absolute;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				background: #fff;
				top: 50%;				
				border: 70px solid red;
			}
			
			/*<!--右边弄一个小圆点    边框颜色为白色-->*/
			#container::after{
				content: '';
				position: absolute;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				background: red;
				top: 50%;
				right: 0;
				border: 70px solid white;
				
			}
			
			
		</style>
	</head>
	<body>
		<div id="container"></div>
	</body>
</html>
