<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{padding: 200px;}
			.tips{
				position: absolute;
				top: -150px;
				left: 50%;
				margin-left: -150px;
				padding: 20px;
				width: 230px;
				height:30px ;
				color: #f00;
				border: 1px solid #f00;
				border-radius: 5px;
				opacity: 0;
				transition: all 0.8s;
			}
			.tips::before,.tips::after{
				content: '';
				position: absolute;
				left: 50%;
				bottom:-20px ;
				border: 10px solid transparent;
				border-top-color: #f00;
				
				
				
			}
			.tips::after{
				border-top-color: #fff;
				bottom: -19px;
			}
			a{position: relative;}
			a:hover .tips{
				opacity: 1;
				top: -90px;
			}
		</style>
	</head>
	<body>
		
		<a href=" ">百度
		<div class="tips">不得不说，百度一家广告公司</div>
		</a>
	
	
	</body>
</html>
