<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立体研究</title>
		<style>
			.box{
				position: relative;
				/*视角*/
				perspective: px;
				top: 180px;
				left: 100px;
				/*3D效果*/
				transform-style:preserve-3d ;
				
				/*整体旋转角度 perspective(1600px)必须要有*/
				transform:perspective(1600px) rotateX(20deg) rotateY(20deg) rotateZ(20deg) ;
				
			}
			.face{
				width: 120px;
				height: 120px;
				font-size: 33px;
				text-align: center;
				line-height: 120px;
				
			}
			.top{
				position: absolute;
				top: 90px;
				left: 110px;
				background: skyblue;
				transform: translateZ(120px);
			}
			.bottom{
				position: absolute;
				top: 90px;
				left: 110px;
				background: slateblue;
			}
			
			.bottom2{
				position: absolute;
				top: 120px;
				left: 310px;
				background: sandybrown;
				
			}
			.left{
				position: absolute;
				top: 90px;
				left: 310px;
				background: yellowgreen;
				transform: rotateY(90deg) translateX(-20px) translateZ(20px) ;
			}
			.right{
				position: absolute;
				top: 90px;
				left: 350px;
				background: palegreen;
				transform: rotateY(90deg) translateX(-30px) translateZ(40px);
			}
			
			.before{
				position: absolute;
				top: 90px;
				left: 310px;
				background: pink;
				transform: rotateX(-90deg) translateY(-20px) translateZ(20px);
			}
			.back{
				position: absolute;
				top: 90px;
				left: 310px;
				background: lawngreen;
				transform: rotateX(-90deg) translateY(-20px) translateZ(-20px);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class=" face bottom2"> bottom2</div>
			<div class=" face top"> top</div>
			<div class=" face bottom"> bottom</div>
			<div class=" face left"> left</div>
			<div class=" face right"> right</div>
			<div class=" face before"> before</div>
			<div class=" face back"> back</div>
			
			
		</div>
	</body>
</html>
